#
# virtual host using mix of IP-, name-, and port-based configuration
#

server {
    server_name  baypiggies.net www.baypiggies.net;

    error_log  /var/log/nginx/baypiggies_error.log;
    access_log  /var/log/nginx/baypiggies_access.log;

    location / {
        root   /home/baypiggies/www/;
        index  index.html index.htm;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/baypiggies.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/baypiggies.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
#server {
#    listen       443 ssl;
#    server_name  baypiggies.net www.baypiggies.net;
#
#    # /etc/letsencrypt/live/hitmyspot.com/fullchain.pem
#    ssl_certificate     /etc/letsencrypt/live/baypiggies.net/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/baypiggies.net/privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#
#
#    error_log  /var/log/nginx/baypiggies_error.log;
#    access_log  /var/log/nginx/baypiggies_access.log;
#
#    location / {
#        root   /home/baypiggies/www/;
#        index  index.html index.htm;
#    }
#}


server {
    if ($host = www.baypiggies.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = baypiggies.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  baypiggies.net www.baypiggies.net;
    return 404; # managed by Certbot




}